<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.button2:hover {
  background-color: #008CBA;
  color: white;
}
.solid {
  border-style: solid;
  border-color: black;
  background-color: black;

}

.divu {
  background-color: lightgrey;
  width: 99%;
  border: 15px solid green;
  padding: 20px;
  margin: 20px;
}


</style>

</head>
<body>
  <div class="divu">

<div class="header">
  <span>
  <img src="images/hermes.png" width="50px" height="50px"></span><span><b style="font-size:2.0em">Hermes.com</b></span><span><img src="images/hermes.png" width="50px" height="50px"></span>
  <p>the god of language</p>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white;">Chapter
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="tenses.html">Tense</a></li>
          <li><a href="vocabulary.html">Vocabulary</a></li>
          <li><a href="helpingverb.html">Helping verb</a></li>
        </ul>
      </li>
      <li><a href="#" style="color: white;">About us</a></li>
    </ul>
  </div>
</nav>

<div class="row">

  <div class="column">
    <h2>Hi</h2>
    <p>Welcome to Hermes.com.here you can learn english very easily.many people cannot speak english because of less understanding of language. but here we have make chapters in a way that you can understand how english works in real world. daily assignment and reminders will be given so that subconsiouly you learn the english language.</p>
    <p>you have to learn only 10 chapters which are small and easy to learn english</p>
  </div>
  
  <div class="column">
    <h2>Chapter 1: Tense</h2>
    <p>tenses are just formulas you have to remember to speak english correctly. tenses means time past present and future.</p>
    <a href="tenses.html"><button class="button button2">click here to learn tenses</button></a>
  </div>
  
  <div class="column">
    <h2>Column 2: Vocabulary</h2>
    <p>A vocabulary is a set of words within a persons language. Words and their meaning is important example one words will have different meanings in english.and how that words is used in sentence helps us to identify that meaning</p>
    <a href="vocabulary.html"><button class="button button1">click here to learn Vocabulary</button></a>
  </div>

  <div class="column">
    <h2>Grammer</h2>
    <p>In linguistics, grammar is the set of structural rules governing the composition of clauses, phrases and words in a natural language. The term refers also to the study of such rules and this field includes phonology, morphology and syntax, often complemented by phonetics, semantics and pragmatics.</p>
  </div>

  <div class="column">
    <h2>Helping Verbs</h2>
    <p>Helping verbs in hindi</p>
    <a href="helpingverb.html"><button class="button button1">click here to learn Helping Verbs</button></a>
  </div>

</div>

<div class="footer">
  <div class="solid">
    <div class="container-fluid">
      <div class="row">
    <div class="col-sm-4" style="color: white;">
      <table>
        <tr>
              <img src="images/gmail.png" height="30px" width="30px"><b>akashgajbhiye1993@gmail.com</b>
        </tr>
        <br>
        <br>
            <tr>
              <img src="images/phone.png" height="30px" width="30px"><b>9518784731</b>
            </tr>
      </table>
    </div>
    <div class="col-sm-4" style="color: white;">
      <table>
        <tr>
          <img src="images/locate.jpg" height="30px" width="30px"><b>Nagpur</b>
        </tr>
        <br>
        <br>
        <tr>
          <img src="images/helping.jpg" height="30px" width="30px"><b>Ekta Group Foundation</b>
        </tr>
      </table>

    </div>
    <div class="col-sm-4" style="color: white;">
      <table>
        <tr>
        <b>About the Company</b>
        </tr>
        <br>
        <br>
        <tr>
        <p>Hermes.com is founded</p>
        <p>by Ekta Group</p>
        </tr>
      </table>
    </div>
    <b style="color: white;">follow us on</b>
    <p><img src="images/instagram.jpg" width="35px" height="35px"><img src="images/twitter.png" width="35px" height="35px"><img src="images/facebook.png" width="35px" height="35px"><img src="images/linkedin.png" width="35px" height="35px"></p>
  </div>
</div>
  </div>

 
     
</div>
  


</div>
</div>


</body>
</html>

